# BingDemoNew

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bing/bingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bing/bingdemo/adil/: Book1.aidl  IBookM.aidl
app/src/main/assets/: test.html
app/src/main/assets/面试题/: 总结  面试题
app/src/main/assets/高级/: framework  jvm  算法  资料
app/src/main/java/com/bing/bingdemo/: BaseActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/bing/bingdemo/H5/: H5Activity.java
app/src/main/java/com/bing/bingdemo/adil/: AidlActivity.java  Book.java  BookService.java  BookService2.java
app/src/main/java/com/bing/bingdemo/cms/: CmsActivity.java
app/src/main/java/com/bing/bingdemo/customview/: MyScrollview.java  MyView.java  MyViewActivity.java  MyViewGroup.java
app/src/main/java/com/bing/bingdemo/fragment/: Fragment1.java  Fragment2.java  FragmentTestActivity.java  Test.java
app/src/main/java/com/bing/bingdemo/mvvm/: MvvmActivity.java  User.java
app/src/main/java/com/bing/bingdemo/plugin/: PluginActivity.java  PluginHelper.java  ProxyActivity.java
app/src/main/java/com/bing/bingdemo/provider/: MyContentProvider.java  ProviderActivity.java
app/src/main/java/com/bing/bingdemo/receiver/: StaticReceiver.java
app/src/main/java/com/bing/bingdemo/shape/: ShapeDrawable.java
app/src/main/java/com/bing/bingdemo/sqlite/: CrimeDbSchema.java  SqliteActivity.java  SqliteBaseHelper.java
app/src/main/java/com/bing/bingdemo/touchevent/: MyView.java  MyViewGroup.java  TouchEventctivity.java
app/src/main/java/com/bing/bingdemo/update/: AppUpdateActivity.java  DownLoadBroadCastReceiver.java
app/src/main/java/com/bing/bingdemo/utils/: OsUtil.java
app/src/main/res/drawable/: shape_test.xml
app/src/main/res/layout/: activity_aidl.xml  activity_app_update.xml  activity_cms.xml  activity_fragment_test.xml  activity_h5.xml  activity_main.xml  activity_mvvm.xml  activity_my_view.xml  activity_plugin.xml  activity_provider.xml  activity_sqlite.xml  activity_test.xml  activity_touch_eventctivity.xml  fragment_1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bing/bingdemo/: ExampleUnitTest.java
base-service/: build.gradle
base-service/src/androidTest/java/com/ibalife/base_service/: ExampleInstrumentedTest.java
base-service/src/main/: AndroidManifest.xml
base-service/src/main/java/com/ibalife/base_service/: AppConfig.java  BaseApp.java  IOrder.java  OrderFactory.java
base-service/src/test/java/com/ibalife/base_service/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/bing/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bing/core/: BaseActivity.java  BasePresenter.java
core/src/main/java/com/bing/core/router/: LoginInterceptorImpl.java  RouterJump.java  RouterName.java
core/src/main/java/com/bing/core/utils/: DensityUtil.java
core/src/main/res/layout/: activity_base.xml
core/src/test/java/com/bing/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/bing/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/bing/mine/: MineActivity.java
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
mine/src/test/java/com/bing/mine/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/bing/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/bing/order/: OrderActivity.java  OrderApp.java  OrderService.java  Test.java
order/src/main/manifest/: AndroidManifest.xml
order/src/main/res/layout/: activity_order.xml
order/src/test/java/com/bing/order/: ExampleUnitTest.java
