<?xml version="1.0" encoding="utf-8"?>
<com.bing.bingdemo.touchevent.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:id="@+id/layout"
    tools:context=".touchevent.TouchEventctivity">
    <com.bing.bingdemo.touchevent.MyView
        android:id="@+id/view"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/colorAccent"/>

</com.bing.bingdemo.touchevent.MyViewGroup>