<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adil.AidlActivity">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100px"
        android:layout_height="100px" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取服务"
        android:onClick="onBtnGetService"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加书本"
        android:onClick="onBtnAdd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取第一本书"
        android:onClick="onBtnGetOne"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询书本"
        android:onClick="onBtnSearch"/>

</LinearLayout>