<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentTestActivity"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment1"
            android:onClick="onBtnFragment1"
            app:bl_corners_radius="12dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_endColor="#4F94CD"
            app:bl_gradient_startColor="#63B8FF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment2"
            android:onClick="onBtnFragment2" />
        <TextView
            android:id="@+id/tvShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shape测试"
            android:onClick="onTextClicked"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>