<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ff0000"
    tools:context=".customview.MyViewActivity"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"/>
    <com.bing.bingdemo.customview.MyView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

</LinearLayout>